<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Rides"
        android:icon="@drawable/rides_24"
        android:id="@+id/rides"/>

    <item
        android:title="Carbon Tracker"
        android:icon="@drawable/reward_24"
        android:id="@+id/tracker"/>

    <item
        android:title="Profile"
        android:icon="@drawable/profile_24"
        android:id="@+id/profile"/>
</menu>